\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berg2020cachelib}
\citation{bjorling2021zns}
\citation{purandare2025valet}
\citation{park2025fdpvirt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: ZNS and FDP Architectures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zoned Namespaces (ZNS)}{1}{subsection.2.1}\protected@file@percent }
\citation{berg2020cachelib}
\citation{cooper2010ycsb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ZNS forces append-only sequential writes governed by zone-specific Write Pointers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:zns_diagram}{{1}{2}{ZNS forces append-only sequential writes governed by zone-specific Write Pointers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  FDP maps host hints (PIDs) directly to independent Reclaim Units, separating hot/cold data physically.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fdp_diagram}{{2}{2}{FDP maps host hints (PIDs) directly to independent Reclaim Units, separating hot/cold data physically}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible Data Placement (FDP)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emulation Strategy and System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Local Docker Emulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: CloudLab Bare-Metal \& KVM}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RocksDB Performance}{2}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{usenix2019_v3.1}
\bibcite{berg2020cachelib}{1}
\bibcite{bjorling2021zns}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  RocksDB Performance by Workload.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:rocksdb}{{3}{3}{RocksDB Performance by Workload}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RocksDB Throughput (Ops/sec)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rocksdb}{{1}{3}{RocksDB Throughput (Ops/sec)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MongoDB (YCSB) Performance}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MongoDB (YCSB) Performance by Workload.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mongodb}{{4}{3}{MongoDB (YCSB) Performance by Workload}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MongoDB YCSB Throughput (Ops/sec)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:mongodb}{{2}{3}{MongoDB YCSB Throughput (Ops/sec)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\bibcite{cooper2010ycsb}{3}
\bibcite{park2025fdpvirt}{4}
\bibcite{purandare2025valet}{5}
\gdef \@abspage@last{4}
