/mnt/conv/:
total 108
drwxrwxrwx 6 root    root     4096 May  2 18:42 .
drwxr-xr-x 5 root    root     4096 May  2 18:42 ..
drwx------ 2 root    root    16384 May  2 18:42 lost+found
-rw------- 1 mongodb nogroup 71335 May  2 18:42 mongod.log
drwxr-xr-x 4 mongodb mongodb  4096 May  2 18:42 mongodb_data
drwxrwxr-x 2 bench   bench    4096 May  2 18:42 rocksdb_bench
drwxrwxr-x 2 bench   bench    4096 May  2 18:42 rocksdb_wal

/mnt/fdp/:
total 108
drwxrwxrwx 6 root    root     4096 May  2 18:42 .
drwxr-xr-x 5 root    root     4096 May  2 18:42 ..
drwx------ 2 root    root    16384 May  2 18:42 lost+found
-rw------- 1 mongodb nogroup 69883 May  2 18:42 mongod.log
drwxr-xr-x 4 mongodb mongodb  4096 May  2 18:42 mongodb_data
drwxrwxr-x 2 bench   bench    4096 May  2 18:42 rocksdb_bench
drwxrwxr-x 2 bench   bench    4096 May  2 18:42 rocksdb_wal
