NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
fd0       2:0    1    4K  0 disk 
loop0     7:0    0 63.8M  1 loop /snap/core20/2717
loop1     7:1    0 91.7M  1 loop /snap/lxd/38469
loop2     7:2    0 48.4M  1 loop /snap/snapd/26382
sr0      11:0    1 1024M  0 rom  
vda     252:0    0   30G  0 disk 
├─vda1  252:1    0 29.9G  0 part /
├─vda14 252:14   0    4M  0 part 
└─vda15 252:15   0  106M  0 part /boot/efi
vdb     252:16   0  366K  0 disk 
nvme0n1 259:0    0   16G  0 disk 
nvme2n1 259:1    0   16G  0 disk /mnt/conv
nvme1n1 259:2    0   16G  0 disk /mnt/fdp
